<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo">Travel</a>
        <div  class="fa fa-bars" id="menu"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#destination">destination</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Fuel Mind <br> Travel</h1>
            <p>Enthusiastically extend extensive customer service before
               <br> best breed convergence completely.</p>
                <a href="#" class="home-btn">Let's go now</a>
        </div>
    </section>

    <section class="container">
        <div class="text">
            <h2>Start Your Vacation <br>
                with Lots of Services!</h2>
        </div>
        <div class="row-itme">
            <div class="container-box">
                <div class="container-img">
                    <img src="./img/trip1.png" alt="">
                </div>
                <h4>Ship Cruises</h4>
                <p>150 Properties</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="./img/trip2.png" alt="">
                </div>
                <h4>Food Tours</h4>
                <p>150 Properties</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="./img/trip3.png" alt="">
                </div>
                <h4>Summer Rest</h4>
                <p>150 Properties</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="./img/trip4.png" alt="">
                </div>
                <h4>Mountains Tours</h4>
                <p>150 Properties</p>
            </div>
        </div>
    </section>


    <section class="package" id="package">
        <div class="title">
            <h2>Our Upcomimg <br> Tour package</h2>

            <div class="package-content">
                <div class="box">
                    <div class="thum">
                        <img src="./img/img1.png" alt="">
                        <h3>$499</h3>
                    </div>
                    <div class="desc-content">
                        <div class="location">
                            <h4>London</h4>
                            <p>4h - 5h</p>
                        </div>
                        <div class="stars">
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thum">
                        <img src="./img/img2.png" alt="">
                        <h3>$499</h3>
                    </div>
                    <div class="desc-content">
                        <div class="location">
                            <h4>London</h4>
                            <p>4h - 5h</p>
                        </div>
                        <div class="stars">
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thum">
                        <img src="./img/img3.png" alt="">
                        <h3>$499</h3>
                    </div>
                    <div class="desc-content">
                        <div class="location">
                            <h4>London</h4>
                            <p>4h - 5h</p>
                        </div>
                        <div class="stars">
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </section>



    <section class="destination" id="destination">
        <div class="title">
            <h2>Our Most Popular <br> Destination</h2>
        </div>

        <div class="destination-content">
            <div class="col-content">
                <img src="./img/img-1.jpg" alt="">
                <h5>Machu Picchu</h5>
                <p>PERU</p>
            </div>
            <div class="col-content">
                <img src="./img/img-2.jpg" alt="">
                <h5>Machu Picchu</h5>
                <p>PERU</p>
            </div>
            <div class="col-content">
                <img src="./img/img-3.jpg" alt="">
                <h5>Machu Picchu</h5>
                <p>PERU</p>
            </div>
            <div class="col-content">
                <img src="./img/img-4.jpg" alt="">
                <h5>Machu Picchu</h5>
                <p>PERU</p>
            </div>
            <div class="col-content">
                <img src="./img/img-5.jpg" alt="">
                <h5>Machu Picchu</h5>
                <p>PERU</p>
            </div>
            <div class="col-content">
                <img src="./img/img-6.jpg" alt="">
                <h5>Machu Picchu</h5>
                <p>PERU</p>
            </div>
        </div>
    </section>

    <section class="newsletter"> 
        <div class="news-text">
            <h2>Newsletter</h2>
            <p>Subscribe For mor HTML ,CSS, and <br> coding tutorials</p>
        </div>
       <div class="send">
        <form action="">
            <input type="email " placeholder="Write Your Email" required>
            <input type="submit" value="submit">
        </form>
       </div>
    </section>


    <section class="contact" id="contact">
        <div class="footer">
            <div class="main">
                <div class="list">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Pplicy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Pplicy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">98 West 21th Street</a></li>
                        <li><a href="#">New York NY 10016</a></li>
                        <li><a href="#">+1(123)-456-7890</a></li>
                        <li><a href="#">info@mydomain.com</a></li>
                        <li><a href="#">+1(123)-456-7890</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Contact</h4>
                    <div class="social">
                        
                            
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                           <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="end-text">
            <p>Copyright ©2022 All rights reserved | Made with by Tahmid Ahmed</p>
        </div>
    </section>


    <script src="./js/script.js"></script>
</body>
</html>